# Project 2 Requirements

-  input_filter function to get data from the form

- Add validations to the inputs
- Show messages properly
- Use the techniques learned during Module 2.

# How to run this code 

- Run the application: php -S localhost:8889 -t public